@import "vars"
@import "fonts"

//start global style
*
    box-sizing: border-box
body 
    margin: 0
    padding: 0
    font-family: "Mulish", sans-serif
    font-size: 16px
    font-weight: 400
    color: #323235
    background: #0E0B07

.content
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    position: relative
    min-height: 100vh
    padding-bottom: 0px
    background: #0E0B07
    color: #fff
    padding-bottom: 44px
.container 
    padding-left: 24px 
    padding-right: 24px 
    width: 100%
    box-sizing: border-box
//end global style

//start swiper style
swiper-slide
    align-items: center
    height: 320px
swiper-slide img
    object-fit: cover
    border-radius: 4px
swiper-slide
    width: 50%
.slider-image 
    width: 100%
    height: calc( 100% - 26px)
    object-fit: cover 
    object-position: center
.add-photo
    width: 100%
    height: calc( 100% - 26px)
    background: #d5d4d4
    border-radius: 4px
    display: flex 
    justify-content: center 
    align-items: center
    img
        width: 50px
.input-file
    display: none
.swiper 
    padding-left: 24px
.swiper-date 
    font-size: 14px
    color: #667B8A
    display: flex 
    justify-content: space-between 
    align-items: center
    img 
        width: 13px
//end swiper style 

//start profile-header style
.profile-header
    padding-top: 0px 
    background: linear-gradient(135deg, #FF3720 15.85%, #EB2852 92.58%), #D9D9D9
    position: relative
    padding-top: 106px

.profile-photo 
    border-radius: 50%
    width: 200px 
    height: 200px 
    object-fit: cover 
    object-position: center
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: -100px
    position: relative
    transform: translateY(50%)
    z-index: 1
.header-logo
    display: flex 
    align-items: center
    position: absolute 
    left: 20px
    top: 23px
    color: #fff
    font-weight: 700
    font-size: 14px
    display: none
    img 
        margin-left: 8px
//end profile header style

//start profile content style
.profile-content__header
    display: flex 
    justify-content: space-between 
    align-items: center
    padding-bottom: 0px
    position: relative
.user-name-age-wrapper
    display: flex 
    align-items: center
    font-size: 28px 
    line-height: 1
    font-weight: 700
.user-name   
    margin-right: 11px
.user-status
    padding: 2px 8px 
    border-radius: 4px
    font-size: 14px
    display: flex 
    align-items: center
    background: #1A140D
    border: 1px solid rgba(#FFFFFF, .1)
    border-radius: 20px
    position: absolute
    top: -45px 
    left: 50% 
    transform: translateX(-50%)
    z-index: 1
.user-info__item.location
    margin-bottom: 0
.user-status__circle
    width: 8px 
    height: 8px 
    min-width: 8px 
    background: #0BF0C7
    border-radius: 50%
    margin-right: 8px
.user-info__item 
    margin-bottom: 8px
    min-height: 21px
.gifts
    background: url('../img/gifts.svg')
    background-repeat: no-repeat 
    background-position: left 6px center
    background-size: 20px
    padding-left: 34px
    background-color: #1A140D
    padding-right: 5px 
    padding-bottom: 5px 
    padding-top: 5px
    border-radius: 4px
    margin-bottom: 0
    border: 1px solid rgba(#fff, 0.1)
    font-size: 20px
    margin-top: -50px
.user-info__items
    padding-bottom: 0px
    display: flex 
    justify-content: space-between 
    align-items: center
.swiper-wrapper
    padding-bottom: 23px
.questions-item
    border-top: 1px solid rgba(#E3E5EC, 0.1)
    padding-top: 16px 
    padding-bottom: 16px
    position: relative
.question
    font-size: 18px 
    font-weight: 600
    margin-bottom: 4px
    max-width: 90%
//end profile content style

//start footer style
.footer 
    padding-top: 69px 
    padding-bottom: 85px 
    background: linear-gradient(180deg, #8A14F5 23.57%, #017DF8 186.94%)
    position: relative
    display: flex 
    justify-content: center
    position: absolute 
    bottom: 0
    width: 100%
    display: none
.flirtu-logo
    background: rgba(255, 255, 255, 0.76)
    border-radius: 16px
    width: 63px 
    height: 63px
    display: flex 
    justify-content: center
    align-items: center
    img 
        width: 39px
//end footer style 

//start your profile style
.questions-list--edit
    .questions-item:first-child 
        border: none
.edit 
    position: absolute 
    top: 8px 
    right: 8px
//end your profile style 

//answer 
.profile-header--answer
    padding-bottom: 41px
    .container
        display: flex 
        justify-content: space-between 
        align-items: center
    .header-logo 
        position: static
.profile-header--answer:after 
    height: 22px
.profile-content--answer,
.profile-content--answer form
    min-height: calc( 100vh - 150px )
    display: flex 
    flex-direction: column
    justify-content: space-between
.profile-buttons .container
    display: flex 
    justify-content: space-between
    align-items: center
// .button 
//     background: #F2F2F2
//     border-radius: 8px
//     width: 48%
//     height: 56px
//     display: flex 
//     justify-content: center 
//     align-items: center
//     text-decoration: none
//     color: #323235
//     font-weight: 700 
//     font-size: 18px
.button--blue 
    background: #017DF8
    color: #fff
.questions-list--answer
    margin-top: 24px
.radio-label 
    width: 32px
    height: 32px
    background: #F2F2F2
    border: 1px solid #E3E5EC
    display: block
    border-radius: 50%
    margin-right: 21px
    cursor: pointer
label
    cursor: pointer
.input-radio
    display: none  
.radio-wrapper
    display: flex 
    align-items: center
.input-radio:checked + .radio-label
    background: url('../img/radio-box.png')
    background-size: 100% 
    background-repeat: no-repeat
    border: none
//answer

//start modal style
.modal 
    position: fixed 
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    background: rgba(37, 54, 82, 0.5)
    z-index: 999
    display: none
.modal-content
    background: #fff
    position: absolute 
    top: 50vh 
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    width: 90%
    padding: 30px 12px 30px 12px
    border-radius: 13px
    text-align: center
    max-width: 350px
    .button 
        display: flex
        width: 48%
        justify-content: center
        align-items: center
        height: 40px
        border-radius: 50px
        color: #787777
        border: 1px solid #787777
        cursor: pointer
    .profile-buttons 
        display: flex 
        justify-content: space-between
    .button--red
        color: rgb(255, 255, 255)
        border: none
    .modal-title
        margin-bottom: 30px
        color: #0e0b07
.modal-title 
    font-size: 28px 
    font-weight: 700
    margin-bottom: 48px
.button--red 
    background: #EC305D
    color: #fff
    background: linear-gradient(135.19deg, #EB2852 15.85%, #EB2852 92.58%), 
.modal.active 
    display: block
.textarea 
    width: 100% 
    border: none 
    outline: none
    font-family: 'DM Sans', sans-serif
    font-size: 18px
    background: #1a140d
    color: #fff
.questions-list .questions-item:first-of-type 
    padding-top: 0
//end modal style 
.photo-list
    display: flex 
    flex-wrap: wrap
.photo__item 
    width: 25.6vw 
    height: 25.6vw 
    margin-left: auto 
    margin-right: auto
    img
        border-radius: 10px
    .swiper-date
        margin-top: 6px
.delite-photo
    cursor: pointer
.photo-section
    padding-left: 14px 
    padding-right: 14px
    margin-top: 25px
.photo-wrapper
    flex-wrap: wrap
    display: flex
    justify-content: center
.photo-item
    width: 29vw
    height: 29vw
    margin: 5px
    background: #2B231A
    border: none 
    border-radius: 10px
    display: flex 
    justify-content: center 
    align-items: center
    position: relative
    border: 1px solid rgba(#fff, 0.1)

.photo-item--big
    width: 58.7vw 
    height: 58.7vw
.photo-item__wrap
    .photo-item 
        margin-bottom: 10px
        
    .photo-item:last-child 
        margin-bottom: 0
.photo-item
    overflow: hidden
.photo-item__img 
    width: 100%
    min-width: 100%
    height: 100% 
    object-fit: cover 
    object-position: center
    position: relative
    z-index: 9
.plus-photo
    width: 20px
    border-radius: 50%
.delete-photo-item 
    position: absolute
    bottom: 0px
    right: 0px
    z-index: 10 
    justify-content: center 
    align-items: center
    padding: 12px 12px
    top: 0vw 
    left: 0vw
    cursor: pointer
    display: none
    img 
        position: relative
        top: 1px
.delete-photo-item__wrapper
    background: linear-gradient(180deg, #8A14F5 23.57%, #017DF8)
    background: linear-gradient(135.19deg, #FF3720 15.85%, #EB2852 92.58%), #FFFFFF
    border-radius: 5px
    padding: 3.5px 8px
    width: 30px 
    height: 30px 
    border-radius: 50%
    display: flex 
    justify-content: center 
    align-items: center
    img 
        height: 14px
.delete-photo-item--big
    border-radius: 10px
    .delete-photo-item__wrapper
        padding: 7px 10px
        img 
            height: 20px

.photo-section
    margin-bottom: 30px
.photo-plus-wrapper
    position: absolute 
    top: 50% 
    left: 50% 
    transform: translateX(-50%) translateY(-50%)
    width: 100%
    height: 100% 
    display: flex
    justify-content: center
    align-items: center
    label
        width: 100% 
        height: 100% 
        display: flex
        justify-content: center 
        align-items: center
.main-photo-wrapper
    display: flex 
    justify-content: center
    align-items: center
    margin-top: 0px
    margin-top: -100px 
    transform: translateY(50%)
    .photo-plus-wrapper
        label
            background: transparent
    .profile-photo
        margin-top: 0
        transform: translateY(0%)
.add-video-button
    width: 97%
    margin-left: auto 
    margin-right: auto
    display: flex 
    justify-content: center 
    align-items: center
    text-decoration: none
    height: 65px
    font-size: 20px
    border-radius: 50px 
    margin-top: 20px
.main-photo-wrapper
    position: relative
    width: 200px 
    height: 200px 
    border-radius: 50% 
    background: #f8f7ff
    margin-left: auto 
    margin-right: auto
    position: relative
    z-index: 99
.main-photo__footer
    position: absolute 
    bottom: 10px 
    left: 82% 
    transform: translateX(-50%)
    z-index: 99
.main-photo__footer
    img 
        max-width: 20px
        max-height: 16px
        margin: 0 5px
    .delete-main-photo 
        max-height: 14px
.add-video-button
    margin-bottom: 30px
.photo-list
    .slider-image
        height: 100%
.show-more
    background: #f8f7ff
    width: 100% 
    height: 100% 
    border-radius: 10px
    display: flex 
    justify-content: center 
    align-items: center
    color: #017df8 
    font-weight: 600
    text-decoration: none
    img
        margin-left: 5px
        width: 20px
.slider-image
    height: 100%
.title 
    padding-left: 24px
    font-size: 20px 
    margin-bottom: 10px 
    margin-top: 30px
    font-weight: 700
    color: #017df8 
.title--stories
    margin-top: 0
.photo__item,
.photo__item:focus
    outline: none
    a 
        display: block 
        outline: none
        height: 100%
        width: 100%
swiper-slide
    a 
        display: block 
        outline: none
        height: 100%
.photo-item
    a 
        display: block 
        width: 100% 
        height: 100%
.main-photo__footer
    background: linear-gradient(135.19deg, #FF3720 15.85%, #EB2852 92.58%), #FFFFFF
    display: flex
    justify-content: center 
    align-items: center
    height: 30px 
    width: 30px
    border-radius: 50%
    img 
        margin-left: 0 
        margin-right: 0
    label 
        width: 100% 
        height: 100%
        display: flex
        justify-content: center 
        align-items: center  

    

.modal-suc
    display: block
.close-btn
    top: 15px 
    right: 15px
    position: absolute
    cursor: pointer
.spinner
    width: 50px
    height: 50px
    border: 2px solid #F52F39
    border-top: 2px solid #f8f7ff
    border-radius: 50%
    animation: spin 1s linear infinite
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
   
.photo-item a + .delete-photo-item
    display: block
.banner__link img
    margin-left: auto 
    margin-right: auto
    display: block
    max-width: 100%
.questions-list
    padding-top: 20px
.banner__link--margin 
    margin-bottom: 20px

.photo-list__container
    position: relative
    overflow: hidden
    
    
    /* .photo__item:nth-child(7)
        margin-bottom: 120px */

/* .banner--photos
    position: absolute 
    top: 720px 
    left: 50% 
    transform: translateX(-50%)
    z-index: 999 */
.banner__link--photo
    min-width: 320px
    height: 100px
    margin-left: 150px 
    margin-right: 150px
.banner__link
    display: block 
    margin-left: auto 
    margin-right: auto
    width: 320px 
    max-width: 100%
//start msg btn
.send-msg
    width: 80px 
    height: 80px
    background: linear-gradient(180deg, #017DF8 -75.72%, #8A14F5 84.77%) 
    border-radius: 50% 
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
    position: fixed 
    right: 10px 
    bottom: 10px 
    z-index: 999
    display: flex 
    justify-content: center 
    align-items: center
    cursor: pointer
    img 
        width: 40px
.send-msg-wrapper
    width: 73px 
    height: 73px 
    display: flex 
    justify-content: center 
    align-items: center 
    background: #fff
    border-radius: 50%
.main-photo-wrapper
    position: relative
    .spinner
        position: absolute 
        top: 38% 
        left: 38%
.input-choose
  position: absolute
  top: 0
  left: 0
.cropped-photo-container img
    width: 100%
.cropper
    max-width: 100% !important
    height: auto !important
    max-height: calc(100vh - 80px)
.cropped-photo-container
    min-height: calc(100vh - 80px)
    background: #000
    padding-left: 20px
    padding-right: 20px
    padding-top: 20px
    padding-bottom: 20px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
.crop-footer
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    padding: 0 20px
    box-sizing: border-box
    position: fixed
    z-index: 999
    bottom: 0px
    left: 0
    width: 100%
    background: #000
    padding-bottom: 20px
    padding-top: 21px
.crop-cancel, .crop-button
    height: 60px
.crop-cancel svg
    width: 80%
    max-height: 80%
.crop-button
    height: 60px
    border-radius: 50%
    width: 60px
    padding: 0
    border: none
    svg
        width: 80%
        max-height: 80%
        background: #157bd3
        color: #fff
        border: none
        outline: none
        width: 60px
        border-radius: 50%
        font-weight: 500
        text-align: center
        max-height: 100%
        height: 100%
        padding: 15px
        background: linear-gradient(180deg, #8A14F5 23.57%, #017DF8)
.crop-cancel
    background: #fff
    color: #000
    border: none
    outline: none
    width: 60px
    border-radius: 50%
    font-weight: 500
    text-align: center
.like-button
    background: #21BB31
.like-wrapper
    position: fixed 
    bottom: 0 
    left: 0
    width: 100%
    padding-top: 15px
    padding-left: 15px 
    padding-right: 15px 
    padding-bottom: 15px
    z-index: 999 
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 80%)
    display: flex
    flex-direction: column
    align-items: center
/* Rectangle 4 */


.like-button
    display: flex
    justify-content: center 
    align-items: center
    width: 100% 
    padding-top: 10px 
    padding-bottom: 10px 
    border-radius: 40px
    img 
        width: 30px
.cancel
    color: #949393
    margin-top: 20px
    padding-bottom: 2px 
    padding-left: 4px 
    padding-right: 4px
    font-weight: 500
    border-bottom: 1px solid #949393
    display: inline-block
.cancel--profile
    text-align: center
    margin-top: 10px
    margin-left: auto
    margin-right: auto
.header-logo
    position: static
.profile-top__header
    display: flex 
    align-items: center
    padding-left: 0px
    padding-bottom: 17.5px
    position: relative
    padding-top: 12px


.close-profile
    width: 20px
    margin-right: 10px
    cursor: pointer
.profile-content
    padding-top: 127px
.close-profile
    padding-top: 10px 
    padding-bottom: 10px
    position: static
    top: 100px
    left: 20px
.button--fixed
    width: 100%
    max-width: 590px
.back-to-bot-button
    display: flex 
    align-items: center
    justify-content: center 
    width: 135px 
    height: 30px 
    border: 2px solid #fff 
    background: #fff
    color: #F42E3E
    border-radius: 26px
    font-weight: 800
    font-size: 15px
    margin-left: auto 
    margin-right: auto
    box-shadow: 0 2px 14.3px 2px rgba(255, 45, 45, 0.33)
.location 
    font-size: 18px
.photo-list__container
    .button--blue
        padding: 0
        height: auto
        font-weight: 600
        width: auto
        background: transparent
        background: linear-gradient(135.19deg, #FF3720 15.85%, #EB2852 92.58%), #FFFFFF
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        margin-top: 12px 
        margin-bottom: 0
    .button--blue:after 
        content: url('../img/keyboard_arrow_down.svg')
        margin-left: 10px
    .photo-list
        margin-bottom: 0
.container.photo-list__container
    background: #1A140D
    max-width: 100%
    padding-left: 0 
    padding-right: 0
    width: calc( 100% - 48px )
    margin-left: auto 
    margin-right: auto
    padding-left: 16px 
    padding-right: 16px
    padding-top: 16px 
    padding-bottom: 16px
    margin-top: 23px
    border-radius: 8px
    border: 1px solid rgba(#FFFFFF, .1)
.questions-list__title
    font-size: 20px 
    font-weight: 800
    padding-left: 16px 
    padding-right: 16px
.questions-list
    width: calc( 100% - 48px )
    border: 1px solid rgba(#FFFFFF, .1)
    background: #1A140D
    margin-left: auto 
    margin-right: auto
    border-radius: 8px
    margin-top: 20px
    padding-top: 16px

.questions-list__title + .questions-item
    border-top: none !important

.questions-list .questions-item:first-of-type
    border-top: none !important
.questions-item
    .container 
        padding-left: 16px 
        padding-right: 16px
.answer
    font-size: 18px 
    font-weight: 800
    max-width: 90%
.photo-section
    background: #1A140D
    padding: 16px
    border-radius: 8px
    border: 1px solid rgba(#FFFFFF, .1)
    justify-content: center
    padding-left: 0 
    padding-right: 0
    padding-top: 0
    .button--blue 
        margin-top: 0 
        margin-bottom: 0
        background: linear-gradient(135.19deg, #FF3720 15.85%, #EB2852 92.58%)
        border-radius: 10px
        font-size: 18px 
        font-weight: 900
        text-transform: uppercase
        width: calc(100% - 6vw)
        height: 46px
.profile-content.profile-content--answer
    padding-top: 30px
    .button
        color: #fff
    .button.button--blue
        background: linear-gradient(135.19deg, #FF3720 15.85%, #EB2852 92.58%)
        text-decoration: none
        height: 46px 
        width: 120px
        display: flex 
        justify-content: center 
        align-items: center 
        border-radius: 50px
.photo-section
    margin-left: 24px
    margin-right: 24px

@import "media"




